import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int number = Integer.parseInt(scanner.nextLine());
        int k;
        for (int i = 1; i <= number; i++) {
            k = 0;
            for (int j = 2; j <= i / 2; j++) {
                if (i % j == 0) {
                    k++;
                    break;
                }
            }

            if (k == 0) {
                System.out.print(i + " ");
            }
        }
        /*
        for(int i = 1; i<=number; i++){
            //System.out.print(i + " ");
            for (int j = 2; j<i/2; j++){
                if(number % j != 0) {
                    System.out.print(i + " ");
                }
            }
        }
    }
}
